# Coinbase Pro API
    COINBASE_PRO_KEY=
    COINBASE_PRO_SECRET=
    COINBASE_PRO_PASSPHRASE=
    COINBASE_PRO_API_URL=https://api.pro.coinbase.com
    COINBASE_PRO_API_URL_SANDBOX=https://api-public.sandbox.pro.coinbase.com

#App Variables
    BASE_CURRENCY=USD,USDC

# Server
    API_URL=
    PORT=3001
    DB_ENCRYPT_SECRET=
    JWT_SECRET=
    JWT_EXPIRATION_IN_SECONDS=6000

#Mongo DB
    MONGO_USER=
    MONGO_PASS=
    MONGO_URL_DEV=mongodb://user:pass@localhost:27017/crypto-bot