#Coinbase
    COINBASE_PRO_KEY=
    COINBASE_PRO_SECRET=
    COINBASE_PRO_PASSPHRASE=
    COINBASE_PRO_API_URL=https://api-public.sandbox.pro.coinbase.com

#Server Stuff
    API_URL=http://localhost:3001/api
    PORT=3001
    #Database
        MONGO_URL_DEV=mongodb://localhost:27017/crypto-bot  